@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;

    padding: 0;
    box-sizing: border-box;
    font-family: 'sapartan',sans-serif;
}
h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;

}
h2{
    font-size: 46px;
    line-height: 54px;
    color: #222;

}
h4{
    font-size: 20px;
    color: #222;

}
h6{
    font-size: 20px;
    color: #222;
    
}
p{
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
    
}
.section-p1{
    padding: 30px 60px;
}
.section-m1{
    margin: 40px 0;

}
button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: black;
    background-color: white;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
    

}
button.white{
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: #fff;
    background-color: transparent;
    
    cursor: pointer;
    border: 1px solid #fff;

    outline: none;
    transition: 0.2s;

}
body{
    width: 100%;
}
/* header start here */

#header{
   display: flex; 
   align-items: center;
   /* justify-content:; */
   justify-content: space-between;
   padding: 10px 40px;
   background-color:#E3E6F3 ;
   box-shadow:0 5px 15px rgba(0,0,0,0.06) ;
   z-index: 999;
   position: sticky;
   top: 0;
   left: 0;
}
#navbar{
    display: flex;
    align-items: center;
    justify-self: center;
}
#mobile{
    display: none;
}
#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;

}
#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 400;
    color:#1a1a1a;
    transition: 0.3s ease;
}
#navbar li a:hover{
  color: #088187; 
  text-decoration: underline ; 

}
#navbar li a:hover,
#navbar li a .active{
    color: #088187;
}
.active{
    display: none;
    width: 50%;
    background: #088187;
    position: absolute;
    bottom: -10px;
    left: 20px;
}
/* #navbar li a .active::after{
  content: "";  
  width: 30%;
  height: 2px;
  background: #088187;
  position: absolute;
  bottom: -px;
  left: 20px;
} */


/* header end here */
/* hero page starts here */

#hero{
    background-image: url(./Images/hero4.png);
    height: 90vh;
    width: 100%;
    background-size: cover;
    padding-top:100px;
    padding-left: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-position: top 25% right 0;
}
#hero h4{
    padding-bottom:15px ;

}
#hero h1{
    color: #088187;
}
#hero button{
background-image: url(./Images/button.png);
background-color: transparent;
color: #088187;
border: 0;
padding: 14px 80px 14px 65px;
background-repeat: no-repeat;
cursor: pointer;
font-weight: 700;
font-style: 15px;
}


/* hero  page starts here */

/* features section start */

#feature{
    display: flex;
    align-self: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#feature .fe-box{
    width: 150px;
    text-align: center;
    padding: 15px 8px;
    box-shadow: 20px 20px 34px rgba(0,0,0,0.03);
    border: 1px solid #cce7d0;
    border-radius:4px ;
    margin: 15px;
}

#feature .fe-box:hover{
    box-shadow: 10px 10px 54px rgba(70,62,221,0.1);

}

#feature .fe-box img{
    width: 100%;
    margin-bottom: 10px;
}
#feature .fe-box h6{
    display: inline-block;
  padding: 9px 8px 6px 8px;  
  line-height: 1;
  font-size: 15px;
  border-radius: 4px;
  color: #088187;
  background-color: #fddde4;

}
#feature .fe-box:nth-child(2) h6{
    background-color: #cdebbc;
}

#feature .fe-box:nth-child(3) h6{
    background-color: #d1e8f2;
}

#feature .fe-box:nth-child(4) h6{
    background-color: #cdd4f8;
}

#feature .fe-box:nth-child(5) h6{
    background-color: #f6dbf6;
}

#feature .fe-box:nth-child(6) h6{
    background-color: #fff2e5;
}
/* features section end here */

/* product section starting here */

#product1{
   text-align: center; 
}
#product1 .pro-container{
    display: flex;
    justify-content: center;
    padding-top: 20px;
    flex-wrap: wrap;
    gap: 20px;
}
.dec{
    text-align: start;
}
#product1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow:20px 20px 30px rgba(0,0,0,0.02) ;
    margin: 15px 0;
    position: relative;

}
#product1 .pro img{
    width: 100%;
    border-radius: 15px;
}
#product1 .pro:hover{
  box-shadow: 20px 20px 30px rgba(0,0,0,0.06);  
}
#product1 .pro .des{
    text-align: start; 
    padding: 10px 0;

}
.span{
    margin-top: 6px;
    color:#606063;
    font-size: 12px;
}
.h5{
    margin-top: 6px;
    padding-top: 5px;
    color: #1a1a1a;
    font-size: 14px;
}
#product1 .pro .des i{
    margin-top: 6px;
    font-size: 12px;
    color:rgb(243,181,25);

}
.h4{
    margin-top: 6px;
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color:#088178;
    
}
.yellow{
    margin-top: 6px;
    color:rgb(243,181,25);
}
.cart{
  width: 40px;  
  height: 40px;
  /* line-height: 40px; */
  /* border-radius: 50px; */
  /* background-color: #e8f6ea; */
  font-weight: 500;
  color: #088178;
  position: absolute;
  bottom: 15px;
  right: 10px;
}

/* product section end here */

/* banner sectio starts */

#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(./Images/banner/b2.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}
#banner h4{
    color: #fff;
    font-size: 16px;
}
#banner h2{
    color: #fff;
    font-size: 30px;
    padding: 10px 0;

}
#banner h2 span{
    color: #ef3636;
}

#banner button:hover{
 background-color: #088178;   
 color: #fff;
}

/* banner section end  */

/* sm banner section starts here */
/* #sm-banner{
    
} */
#sm-banner{
    display: grid;
    grid-template-columns: repeat(2,560px);
    gap: 20px;
}
#sm-banner .banner-box{
    display: flex;
    padding: 30px;
    /* border:3px solid red; */
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
    /* background-image: url(./Images/banner/b17.jpg); */
    min-width: 100%;
    height: 50vh;
    background-size: cover;
    background-position: center;   
}

#sm-banner h4{
color: #fff;
font-size: 20px;
font-weight: 300;
}
#sm-banner h2{
    color: #fff;
    font-size: 28px;
    font-weight: 300;
}

#sm-banner span{
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}
.banner-box:hover button{
background-color: #088178;
border: 1px solid #088178;
}
.box1{
    background-image:url(./Images/banner/b17.jpg) ;
}
.akash{
    background-image: url(./Images/banner/b10.jpg);
}

#banner3{
    display: flex;
    justify-content: center;
    /* flex-wrap: wrap; */
    padding: 0 80px;
    gap: 40px;
}

/* banner 3 section starts here */
#banner3 .banner-box{
    display: flex;
    /* padding: 30px; */
    /* border:3px solid red; */
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    /* text-align: center; */
    background-image: url(./Images/banner/b7.jpg);
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding:20px;
    margin-bottom: 20px;

}
#banner3 h2{
    color: #fff;
    font-weight: 900;
    font-size: 22px;
}
#banner3 h3{
    color: #ec544e;
    font-weight: 900;
    font-size: 15px;
    
}
#banner3 .banner-box2{
    background-image: url(./Images/banner/b4.jpg);
    
}
    
#banner3 .banner-box3{
    background-image: url(./Images/banner/b18.jpg);
    
}

/* newsletter section starts here */
#newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url(./Images/banner/illustration-grid-pattern-blue-abstract-background-for-ecommerce-signsretail-shopping-advertisement-business-agency-ads-campaign-marketing-email-newsletter-landing-pages-header-webs-motion-vector.jpg);
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
}
#newsletter h4{
font-size: 22px;
font-weight: 700;
color: #fff;
}

#newsletter p{
    font-size: 14px;
    font-weight: 600;
    color: #818ea0;
}
#newsletter p span{
    color: #ffbd27;
}
#newsletter .form{
    display: flex;
    width: 40%;
}
#newsletter input{
    height: 3.125rem;
    padding: 0 1.25rem;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    outline: none;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius:0 ;
    border-bottom-right-radius:0 ;
}  
#newsletter button{
    background-color:#088178 ;
    color: white;
    white-space: nowrap;
    border-top-left-radius:0 ;
    border-bottom-left-radius:0 ;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}
/* footer section starts here */
footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer logo{
    margin-bottom: 30px;
}
footer h4{
    font-size: 14px;
    padding-bottom: 30px;
}
footer p{
    font-size: 13px;
    margin: 0 0 8px 0;
}
footer a{
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}
footer.follow{
    margin-top: 20px;

}
footer .follow i{
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;

}
.image{
    border: 1px solid #088178;
    border-radius: 6px;

}
footer .install .row img{
    border: 1px solid #088178;
    border-radius: 6px;

}
footer .install img{
  margin: 10px 0 15px 0;  
}
footer .follow i:hover{
    color: #088178;;
}
footer a:hover{
    color: #088178;
}

.copyright{
    text-align: center;
    color: gray;
    font-size: 12px;
    width: 100%;
}
#close{
    display: none;
}

/* media wuery starting fo medium devices */
@media (max-width:850px) {
    .section-p1{
        padding: 20px 40px;
    }

    #navbar{
       display: flex; 
       flex-direction: column;
       align-items: flex-start;
       justify-content: flex-start;
       position: fixed;
       top:0;
       right:-300px;
       height: 100vh;
       width: 300px;
       background-color: #E3E6F3;
       box-shadow: 0 40px 60px rgba(0,0,0,0.1);
       padding: 80px 0 0 10px;
      

    }
    #navbar li{
        margin-bottom: 40px;
    }
    #mobile{
        display: flex;
        /* flex-direction: row; */
        
    }
    #mobile li{
      color:#1a1a1a;  
      font-size:24px;
      padding-left: 20px;
    }
    .cart{
        color: black;
    }
     .active{
      left: 200px;
    }
    #close{
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
    }
    #hero{
        height: 70vh;
        padding: 0 20px;
        background-position: top 30% left 70%;
    }
    #feature {
        padding-inline:50px ;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }

    #feature .fe-box{
        margin:15px 15px;
    } 

#product1 .pro-container{
    justify-content: center;
}
#product .pro{
    margin: 15px 0;
    
}
#banner{
    height: 20vh;
}
#sm-banner{
    grid-template-columns: repeat(1,1fr);
}

#banner3{
    /* padding: 0 40px; */
    padding-inline: 5%;
    flex-direction: column;
    align-items:center ;
}
#banner3 .banner-box{
    width: 90%;
}
#newsletter .form{
    width: 70%;
}


}
@media (max-width:500px){
   #header{
    padding:10px 30px;
   }
   /* #hero{
    padding:0 20px;
    background-position: 55%;
   } */
   h1,h2{
    font-size: 30px;
    line-height: 40px;
    width: 200px;
   }
   #hero>button{
    position: relative;
    left: -10px;
    padding:15px 40px;
   }
   #product1>h2{
    font-size: 20px;
    text-align: center;
    width: 100%;
   }
   #product1>p{
    font-size: 15px;
   }
   #banner {
     height: 30vh;
   }
   #banner>h2{
    font-size: 20px;
    font-weight: 500;
   }
   #sm-banner{
    padding-inline:0 ;
   }
   #sm-banner .box1,.akash{
    width: 90%;
   }
  #newsletter .form{
    width: 100%;
    flex-direction: column;
    gap: 10px;
  }
  .copyright{
    margin-top:0;
    font-weight: 700;
    width: 100%;
  }
  
}



/* shop page style starting here */
#page-header{
    background-image: url(./Images/banner/b1.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}

.heading2{
    font-size: 30px;
}

#page-header h2,
#page-header p{
    color: #fff;
}

#pagination{
    text-align: center;

}
#pagination a{
    text-decoration: none;
    background-color:#088178 ;
    padding: 15px 20px;
    border-radius: 4px;
    color: #fff;
    font-weight: 600;
}
#pagination a i{
    font-size: 16px;
    font-weight: 600;
}

/* single pageing styling */

#productdetail{
    display: flex;
    margin-top: 20px;

}

#productdetail .single-pro-img{
width: 40%;
margin-right: 50px;
}

.small-img-group{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}
#productdetail .single-pro-details{
  width: 50%;   
  padding-top: 30px;
}
#productdetail .single-pro-details h4{
    padding: 40px 0 20px 0;
}

#productdetail .single-pro-details h4{
   font-size: 26px;
}
#productdetail .single-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}

#productdetail .single-pro-details input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-style: 16px;
    margin-right: 10px;

}

#productdetail .single-pro-details button{
    background-color: #088178;
    color: #fff;
}
#productdetail .single-pro-details input:focus{
    outline: none;
}
#productdetail .single-pro-details select:focus{
    outline: none;
}
#productdetail .single-pro-details select option:focus{
    outline: none;
}
#productdetail .single-pro-details span{
    line-height: 25px;
}
/* media query for shop section */
@media (max-width:500px){
    
    #productdetail {
        display: flex;
        flex-direction: column;
    }
    #productdetail>.single-pro-img{
        width: 100%;
    }
    #productdetail .single-pro-details{
       width: 100%;
    }
}

/* end */

/* blog page designing starting here    */
#page-header.blog-header{
    background-image:url(./Images/banner/b19.jpg);
}

#blog{
    padding: 150px 150px 0 150px;
}
#blog .blog-box{
    display: flex;
    padding-bottom: 90px;
    position: relative;
    align-items: center;
    width: 100%;
}

#blog .blog-img{
    width: 50%;
    margin-right: 40px;

}

#blog img{
  width: 100%;  
  height: 300px;
  object-fit: cover;
}

#blog .blog-details{
    width: 50%;
    /* margin-right: 40px; */
}

#blog .blog-details a{
    text-decoration: none;
    font-size: 11px;
    color: #000;
    font-weight: 700;
    position: relative;
    transition: 0.3s ease;
}
#blog .blog-details a::after{
    content: "";
    width: 50px;
    height: 1px;
    background-color: #000;
    position: absolute;
    top: 4px;
    right: -60px;
}

#blog .blog-details a:hover{
    color: #088178;
}
#blog .blog-details a:hover:after{
    background-color: #088178;
}
#blog .blog-box h1{
    position: absolute;
    top: -40px;
    left: 0;
    font-style: 70px;
    font-weight: 700;
    z-index: -9;
    color: #c9cbce;

}

/* media query for blog page */
@media (max-width: 477px) {
    #blog {
        padding: 100px 20px 0 20px;
    }
    #blog .blog-box {
        display: flex;
        flex-direction: column;
         align-items: flex-start;
        
    }
    #blog .blog-img {
        width: 100%;
        margin-right: 0;
        margin-bottom: 40px;
    }
    #blog .blog-details {
        width: 100%;
        /* margin-right: 40px; */
    }
}

/* about page starts here */

#page-header.about-header{
    background-image: url(./Images/about/banner.png);
}

#about-head{
    display: flex;
    align-items: center;
}

#about-head img{
  width: 50%;  
  height: 40%;
}
#about-head div{
    padding-left: 40px;
}

#about-app{
  text-align: center;  
}
#about-app .video{
    width: 70%;
    height: 100%;
    margin: 30px auto 0px auto;
}

#about-app .video video{
    width: 70%;
    height: 100%;
    border-radius: 20px;

}

@media(max-width:477px){
    #about-head {
        flex-direction: column;
        
    }
    #about-head img {
        width: 100%;
        /* height: 40%; */
        margin-bottom: 20px;
    }
    #about-head div {
        padding-left: 0px;
    }
    #about-app .video {
        width: 100%;
    }
    
}
/* about page end here */

/* contact section starts  */

#contact-details{
  display: flex;  
  align-items: center;
  justify-content: space-between;
}

#contact-details .details{
    width: 40%;
}
#contact-details .details span{
    font-style: 12px;
}

#contact-details .details h3{
    font-style: 26px;
    line-height: 35px;
    padding: 20px 0;
}
#contact-details .details h5{
    font-style: 16px;  
    padding-bottom: 15px;
}

#contact-details .details li{
    list-style: none;
    display: flex;
    padding: 10px 0;
}

#contact-details .details li i{
    font-style: 14px;
    padding-right: 22px;
}
#contact-details .details li p{
    margin: 0;
    font-style: 14px;
}

#contact-details .map{
  width: 55%;
    height: 400px;
}

#contact-details .map iframe{
    width: 100%;
    height: 100%;
}


#form-details {
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    gap: 50px;
    border:  1px solid #e1e1e1;
}

#form-details form{
    width: 65%;
    display: flex;
    margin-left: 20px;
    flex-direction: column;
    align-items: flex-start;
}

#form-details form>span{
    font-size: 12px;
    padding-top:15px ;
    margin-bottom: 20px;

}


#form-details form h{
   font-size: 26px; 
   line-height: 35px;
   padding: 20px 0;
}


#form-details form input{
    width: 100%;
    padding: 12px 15px;
    margin-top: 20px;
    outline: none;
    margin-bottom: 20px;
    border: 2px solid #e1e1e1;
}

#form-details form input,
#form-details form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 2px solid #e1e1e1;
}
#form-details form>.button1{
    background-color: #088178;
    margin-left: 10px;
}

#form-details .people div{
 padding-bottom: 25px;
 display: flex;
 align-items: flex-start;
}
#form-details .people div img{
    width: 65px;
    height: 65px;
    margin-right: 15px;
}

#form-details .people div p{
    margin: 0;
    font-style: 13px;
    line-height: 25px;

}
#form-details .people div p span{
    display: block;
    font-style: 16px;
    font-weight: 600;
    color: #000;
}

@media(max-width:850px)
{
    #form-details {
        padding: 40px;
    }
    #form-details form{
        width: 50%;
    }
}

@media(max-width:800px){
    #contact-details {
        flex-direction: column;
    }
    #contact-details .details {
        width: 100%;
        margin-bottom: 30px;
    }
    #contact-details .map{
        width: 100%;
    }
    #form-details {
       margin: 10px;
       padding: 30px 10px;
       flex-wrap: wrap;
    }
    #form-details form {
        width: 100%;
        margin-bottom:30px ;
    }
}

/* contact section ends */

/* cart section starting */

#cart{
    overflow-x: auto;
}

#cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;

}
#cart table img{
    margin-top: 15px;
   width: 70px; 
}
#cart table td:nth-child(1){
    width: 100px;
    text-align: center;
}
#cart table td:nth-child(2){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(3){
    width: 250px;
    text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6)
{
    width: 100px;
    text-align: center;
}
#cart table td:nth-child(5) input{
    width: 70px;
    padding: 10px 5px 10px 15px;
}
#cart table thead{
    border: 1px solid #e2e9e1;
    border-left: none;
    border-right: none;

}
#cart table thead td{
    /* margin-top: 20px; */
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
}
#cart table thead tbody tr td{
    padding: 15px;
}
#cart table tbody td{
    font-size: 13px;
}

#cart-add{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
#coupon{
   width: 50%; 
   margin-bottom: 30px;

}
#coupon h3,
#subtotal h3{
    padding-bottom: 20px;
}
#coupon input{
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #e2e9e1;
}
#coupon button,
#subtotal button{
    background-color: #088178;
    color: #fff;
    padding: 12px 20px;
}

#subtotal{
   width: 50%; 
   margin-bottom: 30px;
   border: 1px solid #e2e9e1;
   padding: 30px;
}
#subtotal table{
   border-collapse: collapse;
   width: 100%;
   margin-bottom: 20px;

}
#subtotal table td{
    width: 50%;
    border: 1px solid #e2e9e1;
    font-style: 13px;

}

#subtotal table tr td{
    padding: 10px;
}
.fa-solid{
    color: #000;
    transition: 0.5s ease;
}
.fa-solid:hover{
    color:#088178;
}

/* cart responsiveness */

@media(max-width:477px){
    #cart-add {
        
        flex-direction: column;
    }

    #coupon {
        width: 100%;
        
    }
    #subtotal {
        width: 100%;
       
        border: 1px solid #e2e9e1;
        padding: 20px;
    }
    #coupon h3, 
    #subtotal h3 {
        text-align: center;
        padding-bottom: 20px;
    }
}
/* cart section ending */